{
  "name": "christ-church-alexa-skill",
  "version": "1.0.0",
  "description": "Christ Church Alexa Skill",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "alexa-sdk": "^1.0.25",
    "ask-sdk": "^2.7.0",
    "ask-sdk-v1adapter": "^2.7.0",
    "feedparser": "1.1.4",
    "html-entities": "1.2.0",
    "htmlparser2": "3.9.2",
    "request": "^2.88.0",
    "striptags": "3.2.0"
  }
}
